<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#Libraries/7400-lib.circ" name="7">
    <tool name="74245">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74382">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="60" x="40" y="30"/>
      <circ-port height="8" pin="130,130" width="8" x="76" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="56" y="26"/>
      <circ-port height="10" pin="860,80" width="10" x="35" y="105"/>
      <circ-port height="8" pin="70,90" width="8" x="96" y="106"/>
      <circ-port height="8" pin="70,170" width="8" x="96" y="116"/>
      <circ-port height="8" pin="70,250" width="8" x="96" y="86"/>
      <circ-port height="8" pin="190,50" width="8" x="96" y="36"/>
      <circ-port height="8" pin="220,50" width="8" x="96" y="46"/>
      <circ-port height="10" pin="920,120" width="10" x="45" y="125"/>
      <circ-port height="8" pin="250,50" width="8" x="96" y="56"/>
      <circ-port height="10" pin="920,210" width="10" x="55" y="125"/>
      <circ-port height="10" pin="920,240" width="10" x="65" y="125"/>
      <circ-port height="10" pin="920,180" width="10" x="75" y="125"/>
      <circ-port height="10" pin="920,150" width="10" x="85" y="125"/>
      <circ-port height="8" pin="280,50" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(500,80)" to="(500,350)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(450,140)" to="(660,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(550,120)" to="(920,120)"/>
    <wire from="(730,270)" to="(730,410)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(410,150)" to="(920,150)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(320,450)" to="(560,450)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(740,250)" to="(740,410)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(440,460)" to="(730,460)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(240,230)" to="(240,450)"/>
    <wire from="(760,240)" to="(760,410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(660,80)" to="(860,80)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(750,230)" to="(750,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(270,280)" name="74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(47,439)" name="Text"/>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" OVR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(630,180)" name="74521"/>
    <comp lib="0" loc="(580,300)" name="Ground"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC "/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" POS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Ground"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Bus "/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Bus "/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C-Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(341,366)" name="Text">
      <a name="text" val="ALU || (shifter)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA "/>
    </comp>
    <comp lib="6" loc="(-10,414)" name="Text"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(613,419)" name="Text">
      <a name="text" val="Test Zero"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Ground"/>
    <comp lib="7" loc="(390,280)" name="74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(630,310)" name="74521"/>
    <comp loc="(200,160)" name="ALU Base"/>
    <comp lib="6" loc="(215,365)" name="Text"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB "/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(-2,394)" name="Text"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(320,130)" name="ALU Shifter"/>
    <comp loc="(970,280)" name="ALU Functions"/>
  </circuit>
  <circuit name="ALU Base">
    <a name="circuit" val="ALU Base"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="8" pin="90,20" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,370" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,400" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,430" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,470" width="8" x="66" y="106"/>
      <circ-port height="10" pin="970,550" width="10" x="95" y="65"/>
      <circ-port height="8" pin="150,140" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="86"/>
      <circ-port height="10" pin="1030,390" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1030,420" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(870,50)" to="(870,190)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(260,670)" to="(630,670)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(380,390)" to="(380,610)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(610,450)" to="(760,450)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(370,600)" to="(580,600)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(860,250)" to="(860,370)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(220,80)" to="(680,80)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(180,20)" to="(380,20)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(500,50)" to="(500,190)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(610,650)" to="(720,650)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(710,510)" to="(870,510)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(820,450)" to="(820,630)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(180,50)" to="(500,50)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(720,380)" to="(720,650)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(500,50)" to="(870,50)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(650,490)" to="(870,490)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(230,90)" to="(810,90)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(280,480)" to="(510,480)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(790,410)" to="(790,530)"/>
    <wire from="(780,400)" to="(780,520)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(740,390)" to="(740,590)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(260,470)" to="(260,670)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(600,460)" to="(770,460)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(240,110)" to="(450,110)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(830,390)" to="(1030,390)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(620,440)" to="(750,440)"/>
    <wire from="(610,590)" to="(740,590)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(790,530)" to="(870,530)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(410,460)" to="(600,460)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(680,570)" to="(920,570)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(380,20)" to="(730,20)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(560,390)" to="(560,590)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(850,410)" to="(850,550)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(730,400)" to="(730,600)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(700,500)" to="(870,500)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(650,230)" to="(800,230)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(400,450)" to="(610,450)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(380,20)" to="(380,190)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(90,20)" to="(160,20)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(640,480)" to="(870,480)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(730,20)" to="(730,190)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(610,630)" to="(820,630)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(550,400)" to="(550,580)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <comp lib="7" loc="(450,340)" name="74381"/>
    <comp lib="7" loc="(360,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Power"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Power"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(310,340)" name="74381"/>
    <comp lib="0" loc="(890,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" OVR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" F1"/>
    </comp>
    <comp lib="7" loc="(810,370)" name="74382"/>
    <comp lib="7" loc="(490,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Bus "/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA "/>
    </comp>
    <comp lib="7" loc="(590,590)" name="74182"/>
    <comp lib="7" loc="(850,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Bus "/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Power"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(670,340)" name="74381"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB "/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" F0"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Power"/>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val=" C-Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU Shifter">
    <a name="circuit" val="ALU Shifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1080,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1020,350" width="10" x="95" y="65"/>
      <circ-port height="8" pin="790,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="820,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="850,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="880,40" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(860,120)" to="(860,260)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(770,220)" to="(950,220)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(530,350)" to="(940,350)"/>
    <wire from="(860,60)" to="(860,120)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(790,60)" to="(860,60)"/>
    <wire from="(870,50)" to="(870,230)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(780,120)" to="(860,120)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(470,80)" to="(850,80)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(300,330)" to="(610,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(870,230)" to="(870,320)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(790,40)" to="(790,60)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(570,220)" to="(720,220)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(370,70)" to="(700,70)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(410,230)" to="(750,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(880,270)" to="(1020,270)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(610,330)" to="(880,330)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(610,130)" to="(610,330)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(820,50)" to="(870,50)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,350)" to="(530,350)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(370,340)" to="(680,340)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(160,250)" to="(900,250)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(880,40)" to="(880,270)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(220,60)" to="(550,60)"/>
    <wire from="(680,340)" to="(940,340)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="7" loc="(270,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,459)" name="Text"/>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,385)" name="Text"/>
    <comp lib="0" loc="(960,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(730,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C-Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(592,92)" name="Text">
      <a name="text" val="Shift Right"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Ground"/>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Bus "/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(420,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(275,90)" name="Text">
      <a name="text" val="Shift Left"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(228,414)" name="Text"/>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(580,180)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,434)" name="Text"/>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU Functions">
    <a name="circuit" val="ALU Functions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="20">F0 | F1 | F2 | F3 | ENA | ENB | INC || FUNC      </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="30">-------------------------------------------------</text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="40"> 1 |  1 |  0 |  0 |  0  |  0  |  0  ||  0        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="50"> 1 |  1 |  0 |  0 |  0  |  0  |  1  ||  1        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="60"> 1 |  0 |  0 |  0 |  0  |  0  |  0  || -1        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="70"> 1 |  1 |  0 |  0 |  1  |  0  |  0  ||  A        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="80"> 1 |  1 |  0 |  0 |  0  |  1  |  0  ||  B        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="90"> 1 |  0 |  0 |  0 |  1  |  0  |  0  || !A        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="100"> 0 |  1 |  0 |  0 |  0  |  1  |  0  || !B        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="110"> 1 |  0 |  0 |  0 |  1  |  0  |  1  || -A        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="120"> 1 |  1 |  0 |  0 |  1  |  0  |  1  ||  A + 1    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="130"> 1 |  1 |  0 |  0 |  0  |  1  |  1  ||  B + 1    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="140"> 1 |  1 |  0 |  0 |  1  |  1  |  0  ||  A + B    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="150"> 1 |  1 |  0 |  0 |  1  |  1  |  1  ||  A + B + 1</text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="160"> 1 |  0 |  0 |  0 |  0  |  1  |  0  ||  B - 1    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="170"> 0 |  1 |  0 |  0 |  1  |  1  |  1  ||  A - B    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="180"> 1 |  0 |  0 |  0 |  1  |  1  |  1  ||  B - A    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="190"> 0 |  1 |  1 |  0 |  1  |  1  |  0  ||  A AND B  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="200"> 1 |  0 |  1 |  0 |  1  |  1  |  0  ||  A OR B   </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="210"> 0 |  0 |  1 |  0 |  1  |  1  |  0  ||  A XOR B  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="220"> 0 |  1 |  1 |  1 |  1  |  0  |  0  ||  A SLL 1  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="230"> 1 |  0 |  0 |  1 |  1  |  0  |  0  ||  A SRL 1  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="240"> 1 |  0 |  1 |  1 |  1  |  0  |  0  ||  A SRA 1  </text>
      <circ-anchor facing="east" height="6" width="6" x="190" y="20"/>
    </appear>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(330,230)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Ground"/>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Power"/>
    <comp lib="7" loc="(140,230)" name="74245">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
