<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Libraries/7400-lib.circ" name="7"/>
  <main name="Console"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Console">
    <a name="circuit" val="Console"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(940,60)" to="(940,90)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(730,40)" to="(730,130)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(970,40)" to="(970,130)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(1030,100)" to="(1030,190)"/>
    <wire from="(960,90)" to="(1000,90)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(800,200)" to="(1040,200)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(20,180)" to="(500,180)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(310,390)" to="(790,390)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(930,80)" to="(1000,80)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(250,170)" to="(500,170)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(540,380)" to="(790,380)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(20,100)" to="(20,180)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(890,60)" to="(890,90)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(840,40)" to="(840,150)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(600,40)" to="(600,150)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(950,40)" to="(950,110)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(900,40)" to="(900,60)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(560,180)" to="(1040,180)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(590,80)" to="(660,80)"/>
    <wire from="(830,80)" to="(900,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(930,120)" to="(980,120)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(790,170)" to="(1040,170)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(800,100)" to="(800,200)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(880,40)" to="(880,110)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(550,410)" to="(790,410)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(990,40)" to="(990,150)"/>
    <wire from="(750,40)" to="(750,150)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(930,140)" to="(1000,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(930,150)" to="(990,150)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(860,40)" to="(860,130)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(60,40)" to="(60,150)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="5" loc="(630,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(910,110)" name="74240"/>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(130,110)" name="74240"/>
    <comp lib="0" loc="(30,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(340,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(970,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(710,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(420,320)" name="74240"/>
    <comp lib="7" loc="(370,110)" name="74240"/>
    <comp lib="5" loc="(360,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(390,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(660,320)" name="74240"/>
    <comp lib="5" loc="(210,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(690,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(670,110)" name="74240"/>
    <comp lib="5" loc="(410,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
