<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Registers.circ" name="8"/>
  <lib desc="file#Libraries/7400-lib.circ" name="9"/>
  <lib desc="file#RAM.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(30,330)" to="(340,330)"/>
    <wire from="(110,1350)" to="(230,1350)"/>
    <wire from="(40,320)" to="(350,320)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(1200,110)" to="(1200,180)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(1030,110)" to="(1200,110)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1360,180)" to="(1360,230)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(1020,180)" to="(1020,230)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(850,110)" to="(1030,110)"/>
    <wire from="(40,190)" to="(40,320)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(1200,110)" to="(1370,110)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(1030,110)" to="(1030,180)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(1530,110)" to="(1530,180)"/>
    <wire from="(1370,110)" to="(1370,180)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(210,380)" to="(210,660)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(1190,180)" to="(1190,230)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(1370,180)" to="(1380,180)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(1530,180)" to="(1530,230)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(230,410)" to="(230,650)"/>
    <wire from="(220,400)" to="(220,640)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(1370,110)" to="(1530,110)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(110,1380)" to="(240,1380)"/>
    <wire from="(30,140)" to="(30,330)"/>
    <comp lib="0" loc="(110,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-Bus Select 0 "/>
    </comp>
    <comp lib="8" loc="(910,470)" name="Registers"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(0) / W(1) "/>
    </comp>
    <comp lib="4" loc="(1010,180)" name="ROM">
      <a name="contents">addr/data: 8 8
1 23 45 67 89 ab cd ef
</a>
    </comp>
    <comp lib="0" loc="(800,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1350,180)" name="ROM">
      <a name="contents">addr/data: 8 8
12 23 34 45
</a>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(760,160)" name="Button">
      <a name="label" val="Reset "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="7" loc="(300,540)" name="ALU"/>
    <comp lib="0" loc="(1530,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Bus Probe "/>
    </comp>
    <comp lib="4" loc="(1180,180)" name="ROM">
      <a name="contents">addr/data: 8 8
1 23 45 67 89 ab cd ef
248*11
</a>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B-Bus Probe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(760,350)" name="RAM"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A-Bus Probe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-Bus Select 1 "/>
    </comp>
    <comp lib="4" loc="(1520,180)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="8" loc="(940,360)" name="Register16">
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
