<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Libraries/7400-lib.circ" name="7"/>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,21 Q65,31 69,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="40" y="20"/>
      <circ-port height="8" pin="90,70" width="8" x="36" y="36"/>
      <circ-port height="8" pin="150,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,340" width="8" x="36" y="56"/>
      <circ-port height="10" pin="1140,330" width="10" x="85" y="35"/>
      <circ-port height="8" pin="90,40" width="8" x="36" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(960,1040)" to="(1010,1040)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(730,550)" to="(850,550)"/>
    <wire from="(1030,150)" to="(1030,160)"/>
    <wire from="(930,1040)" to="(930,1110)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(370,600)" to="(810,600)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(930,1010)" to="(930,1040)"/>
    <wire from="(590,1000)" to="(630,1000)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(740,540)" to="(740,820)"/>
    <wire from="(850,1090)" to="(850,1120)"/>
    <wire from="(690,1010)" to="(690,1040)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(1050,980)" to="(1050,1180)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(290,890)" to="(290,1170)"/>
    <wire from="(290,330)" to="(290,610)"/>
    <wire from="(1040,410)" to="(1040,620)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(390,830)" to="(390,1110)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(400,40)" to="(740,40)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(1000,1020)" to="(1030,1020)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(950,1050)" to="(1030,1050)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(1020,270)" to="(1070,270)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(710,610)" to="(1080,610)"/>
    <wire from="(350,130)" to="(350,1090)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(710,1170)" to="(1080,1170)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(1080,610)" to="(1080,890)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(510,1110)" to="(570,1110)"/>
    <wire from="(470,1080)" to="(470,1090)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(1070,270)" to="(1070,340)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(700,120)" to="(700,330)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(400,250)" to="(400,530)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(400,1100)" to="(490,1100)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(750,760)" to="(750,1050)"/>
    <wire from="(730,260)" to="(730,550)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(220,350)" to="(750,350)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(1070,840)" to="(1070,1130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(920,680)" to="(920,800)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(610,760)" to="(690,760)"/>
    <wire from="(710,840)" to="(710,890)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(700,410)" to="(700,610)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(700,970)" to="(700,1170)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(930,180)" to="(930,250)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(280,620)" to="(1040,620)"/>
    <wire from="(390,1110)" to="(510,1110)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(1030,730)" to="(1030,760)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(1050,120)" to="(1050,340)"/>
    <wire from="(730,550)" to="(730,830)"/>
    <wire from="(380,320)" to="(810,320)"/>
    <wire from="(930,720)" to="(970,720)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,1080)" to="(580,1110)"/>
    <wire from="(830,1090)" to="(830,1110)"/>
    <wire from="(950,1050)" to="(950,1070)"/>
    <wire from="(220,760)" to="(220,1040)"/>
    <wire from="(280,340)" to="(280,620)"/>
    <wire from="(280,900)" to="(280,1180)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(400,540)" to="(400,820)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(290,330)" to="(700,330)"/>
    <wire from="(290,890)" to="(700,890)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(750,190)" to="(750,350)"/>
    <wire from="(920,1120)" to="(950,1120)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(1020,980)" to="(1050,980)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(920,970)" to="(920,1090)"/>
    <wire from="(360,120)" to="(360,810)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(280,340)" to="(1050,340)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(220,1040)" to="(420,1040)"/>
    <wire from="(280,900)" to="(1050,900)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(750,1050)" to="(760,1050)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(350,1090)" to="(350,1160)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(1030,1020)" to="(1030,1050)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(720,330)" to="(1080,330)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(930,1010)" to="(970,1010)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,1040)" to="(570,1080)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(390,260)" to="(390,550)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(740,820)" to="(830,820)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(580,680)" to="(580,800)"/>
    <wire from="(350,1160)" to="(810,1160)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(930,1040)" to="(940,1040)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(950,480)" to="(1030,480)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(730,830)" to="(850,830)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(850,1120)" to="(910,1120)"/>
    <wire from="(350,1090)" to="(470,1090)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(920,800)" to="(920,830)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(690,730)" to="(690,760)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(340,310)" to="(1090,310)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(290,610)" to="(290,890)"/>
    <wire from="(810,800)" to="(810,880)"/>
    <wire from="(390,550)" to="(390,830)"/>
    <wire from="(370,110)" to="(370,530)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(670,1030)" to="(670,1070)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(740,820)" to="(740,1110)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(740,1110)" to="(830,1110)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(730,1120)" to="(850,1120)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(710,890)" to="(1080,890)"/>
    <wire from="(620,1030)" to="(670,1030)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(1070,560)" to="(1070,840)"/>
    <wire from="(1080,890)" to="(1080,1170)"/>
    <wire from="(1080,330)" to="(1080,610)"/>
    <wire from="(810,1090)" to="(810,1160)"/>
    <wire from="(90,40)" to="(400,40)"/>
    <wire from="(510,830)" to="(570,830)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(590,1030)" to="(590,1100)"/>
    <wire from="(920,1090)" to="(920,1120)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(750,480)" to="(750,760)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(510,1080)" to="(510,1110)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(740,40)" to="(740,250)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(950,1070)" to="(970,1070)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(920,400)" to="(920,520)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(360,880)" to="(810,880)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(610,1040)" to="(690,1040)"/>
    <wire from="(710,1120)" to="(710,1170)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(1020,840)" to="(1070,840)"/>
    <wire from="(700,690)" to="(700,890)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(1160,270)" to="(1200,270)"/>
    <wire from="(1070,340)" to="(1070,560)"/>
    <wire from="(390,830)" to="(510,830)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(360,810)" to="(470,810)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(1030,1010)" to="(1030,1020)"/>
    <wire from="(220,480)" to="(220,760)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(280,620)" to="(280,900)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(400,820)" to="(400,1100)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(290,610)" to="(700,610)"/>
    <wire from="(290,1170)" to="(700,1170)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(910,1050)" to="(910,1090)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(1010,750)" to="(1010,790)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(730,830)" to="(730,1120)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(280,1180)" to="(1050,1180)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(220,760)" to="(420,760)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(1050,690)" to="(1050,900)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(410,50)" to="(730,50)"/>
    <wire from="(930,750)" to="(930,820)"/>
    <wire from="(850,550)" to="(910,550)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(400,40)" to="(400,250)"/>
    <wire from="(90,70)" to="(390,70)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(730,50)" to="(730,260)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(1020,1130)" to="(1070,1130)"/>
    <wire from="(570,760)" to="(570,800)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(1010,1040)" to="(1010,1080)"/>
    <wire from="(740,250)" to="(740,540)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(1000,730)" to="(1030,730)"/>
    <wire from="(740,540)" to="(830,540)"/>
    <wire from="(580,400)" to="(580,520)"/>
    <wire from="(580,960)" to="(580,1080)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(950,760)" to="(1030,760)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <comp lib="7" loc="(660,210)" name="74245"/>
    <comp lib="1" loc="(960,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(900,1050)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="4" loc="(560,1040)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Power"/>
    <comp lib="0" loc="(1020,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1000,210)" name="74245"/>
    <comp lib="1" loc="(620,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(630,730)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(900,190)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1000,500)" name="74245"/>
    <comp lib="1" loc="(620,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(310,90)" name="74138"/>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(630,160)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="LED">
      <a name="label" val="Address Fault"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(630,450)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(970,160)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(660,780)" name="74245"/>
    <comp lib="0" loc="(1020,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w(0)/R(1)"/>
    </comp>
    <comp lib="7" loc="(970,450)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data "/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="4" loc="(900,760)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="7" loc="(970,730)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(660,1060)" name="74245"/>
    <comp lib="0" loc="(1020,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Power"/>
    <comp lib="0" loc="(610,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Power"/>
    <comp lib="0" loc="(170,120)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Power"/>
    <comp lib="0" loc="(950,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1000,1070)" name="74245"/>
    <comp lib="7" loc="(970,1020)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Power"/>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Power"/>
    <comp lib="7" loc="(1000,780)" name="74245"/>
    <comp lib="0" loc="(1020,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(660,500)" name="74245"/>
    <comp lib="1" loc="(960,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Power"/>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Power"/>
    <comp lib="1" loc="(620,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Ground"/>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Power"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address "/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="RAM">
      <a name="addrWidth" val="19"/>
    </comp>
    <comp lib="7" loc="(630,1010)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
