<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Libraries/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(340,510)" to="(590,510)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(790,230)" to="(980,230)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(590,510)" to="(890,510)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(840,330)" to="(840,500)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(540,460)" to="(890,460)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(910,410)" to="(980,410)"/>
    <wire from="(980,230)" to="(980,410)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(670,220)" to="(670,400)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <comp lib="7" loc="(570,310)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(910,410)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w(0) / R(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(770,350)" name="74245"/>
    <comp lib="7" loc="(520,220)" name="74245"/>
    <comp lib="4" loc="(610,400)" name="RAM"/>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Power"/>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(740,270)" name="74245">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
