<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="74LS283"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS283">
    <a name="circuit" val="74LS283"/>
    <a name="clabel" val="74LS283"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M41,16 Q45,26 49,16" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="30" x="30" y="15"/>
      <circ-port height="8" pin="80,60" width="8" x="26" y="76"/>
      <circ-port height="8" pin="80,110" width="8" x="26" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="26" y="66"/>
      <circ-port height="8" pin="80,330" width="8" x="26" y="36"/>
      <circ-port height="8" pin="80,440" width="8" x="26" y="26"/>
      <circ-port height="8" pin="80,550" width="8" x="56" y="36"/>
      <circ-port height="8" pin="80,660" width="8" x="56" y="26"/>
      <circ-port height="8" pin="80,770" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,880" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1110,110" width="10" x="25" y="45"/>
      <circ-port height="10" pin="1110,250" width="10" x="25" y="15"/>
      <circ-port height="10" pin="1110,450" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1110,700" width="10" x="55" y="75"/>
      <circ-port height="10" pin="1110,990" width="10" x="55" y="85"/>
      <circ-port height="8" pin="80,990" width="8" x="26" y="86"/>
      <circ-port height="8" pin="80,1030" width="8" x="56" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(810,1010)" to="(810,1090)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(400,110)" to="(620,110)"/>
    <wire from="(300,970)" to="(630,970)"/>
    <wire from="(650,1090)" to="(810,1090)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(380,860)" to="(630,860)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(380,580)" to="(630,580)"/>
    <wire from="(320,750)" to="(630,750)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(680,870)" to="(810,870)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(320,1070)" to="(630,1070)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(810,700)" to="(810,750)"/>
    <wire from="(340,310)" to="(630,310)"/>
    <wire from="(380,150)" to="(630,150)"/>
    <wire from="(320,490)" to="(620,490)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(360,470)" to="(360,730)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(650,250)" to="(860,250)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(340,870)" to="(340,910)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(680,1050)" to="(790,1050)"/>
    <wire from="(300,920)" to="(630,920)"/>
    <wire from="(340,870)" to="(630,870)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(960,720)" to="(960,790)"/>
    <wire from="(320,750)" to="(320,1070)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(360,270)" to="(620,270)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(400,670)" to="(400,950)"/>
    <wire from="(790,980)" to="(850,980)"/>
    <wire from="(360,470)" to="(630,470)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(260,810)" to="(260,860)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(340,630)" to="(630,630)"/>
    <wire from="(100,810)" to="(100,880)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(300,530)" to="(630,530)"/>
    <wire from="(320,570)" to="(320,750)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(680,930)" to="(790,930)"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(300,880)" to="(630,880)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(360,730)" to="(360,1010)"/>
    <wire from="(680,790)" to="(960,790)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(340,390)" to="(630,390)"/>
    <wire from="(260,890)" to="(630,890)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(300,690)" to="(630,690)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(790,1000)" to="(790,1050)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(400,450)" to="(400,670)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(810,870)" to="(810,970)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(790,690)" to="(850,690)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(380,230)" to="(630,230)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(810,970)" to="(850,970)"/>
    <wire from="(200,790)" to="(280,790)"/>
    <wire from="(570,350)" to="(570,570)"/>
    <wire from="(300,880)" to="(300,920)"/>
    <wire from="(360,730)" to="(630,730)"/>
    <wire from="(200,860)" to="(260,860)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(680,130)" to="(1010,130)"/>
    <wire from="(170,60)" to="(570,60)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(360,1010)" to="(630,1010)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(260,1030)" to="(630,1030)"/>
    <wire from="(380,370)" to="(630,370)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(260,940)" to="(630,940)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(650,750)" to="(810,750)"/>
    <wire from="(400,950)" to="(630,950)"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(680,710)" to="(790,710)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(910,990)" to="(1110,990)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(340,410)" to="(630,410)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(380,580)" to="(380,860)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(280,1090)" to="(630,1090)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(280,770)" to="(620,770)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(680,590)" to="(810,590)"/>
    <wire from="(340,910)" to="(630,910)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(400,670)" to="(630,670)"/>
    <wire from="(260,810)" to="(630,810)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(340,630)" to="(340,870)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(570,570)" to="(570,850)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(340,600)" to="(630,600)"/>
    <wire from="(570,850)" to="(630,850)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(660,90)" to="(1010,90)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(300,650)" to="(630,650)"/>
    <wire from="(650,470)" to="(830,470)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(300,690)" to="(300,880)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(300,610)" to="(630,610)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(280,790)" to="(280,1090)"/>
    <wire from="(380,370)" to="(380,580)"/>
    <wire from="(260,990)" to="(630,990)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(680,990)" to="(850,990)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(680,650)" to="(790,650)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(680,510)" to="(970,510)"/>
    <wire from="(340,420)" to="(340,600)"/>
    <wire from="(680,290)" to="(970,290)"/>
    <comp lib="1" loc="(920,430)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1070,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 (B1)"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9 (C4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12 (A4)"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 (S2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="NOT Gate"/>
    <comp lib="1" loc="(680,870)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="Buffer"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (B2)"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(910,990)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A2)"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13 (S3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15 (B3)"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (A1)"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="Buffer"/>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1090)" name="Buffer"/>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14 (A3)"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (C0)"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="Buffer"/>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B4)"/>
    </comp>
  </circuit>
</project>
