<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#Libraries/7400-lib.circ" name="7">
    <tool name="74245">
      <a name="facing" val="north"/>
    </tool>
    <tool name="74382">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="60" x="130" y="230"/>
      <circ-port height="8" pin="150,130" width="8" x="166" y="226"/>
      <circ-port height="8" pin="150,190" width="8" x="146" y="226"/>
      <circ-port height="10" pin="1230,50" width="10" x="125" y="305"/>
      <circ-port height="8" pin="90,250" width="8" x="186" y="306"/>
      <circ-port height="8" pin="90,280" width="8" x="186" y="316"/>
      <circ-port height="8" pin="90,310" width="8" x="186" y="286"/>
      <circ-port height="8" pin="340,50" width="8" x="186" y="236"/>
      <circ-port height="8" pin="370,50" width="8" x="186" y="246"/>
      <circ-port height="10" pin="1300,100" width="10" x="135" y="325"/>
      <circ-port height="8" pin="400,50" width="8" x="186" y="256"/>
      <circ-port height="10" pin="1300,140" width="10" x="145" y="325"/>
      <circ-port height="10" pin="1300,180" width="10" x="155" y="325"/>
      <circ-port height="10" pin="1300,220" width="10" x="165" y="325"/>
      <circ-port height="10" pin="1300,260" width="10" x="175" y="325"/>
      <circ-port height="8" pin="430,50" width="8" x="186" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="237"/>
    </appear>
    <wire from="(350,110)" to="(730,110)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(80,780)" to="(80,920)"/>
    <wire from="(840,130)" to="(840,350)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(970,170)" to="(1070,170)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(50,690)" to="(50,720)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(810,650)" to="(810,690)"/>
    <wire from="(1070,170)" to="(1070,350)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(800,50)" to="(800,530)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(630,790)" to="(830,790)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(30,700)" to="(30,820)"/>
    <wire from="(1080,180)" to="(1080,350)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(640,590)" to="(760,590)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(160,700)" to="(160,900)"/>
    <wire from="(430,100)" to="(740,100)"/>
    <wire from="(530,170)" to="(530,520)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(1270,220)" to="(1300,220)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(320,430)" to="(640,430)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(110,690)" to="(110,720)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(880,370)" to="(880,470)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(80,630)" to="(410,630)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(720,690)" to="(720,830)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(40,750)" to="(40,760)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(1110,260)" to="(1300,260)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(80,630)" to="(80,670)"/>
    <wire from="(390,920)" to="(1040,920)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(30,700)" to="(40,700)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(980,610)" to="(1040,610)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(730,800)" to="(730,890)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(740,840)" to="(910,840)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(620,420)" to="(770,420)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(930,650)" to="(930,690)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(680,620)" to="(680,780)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(730,110)" to="(730,800)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(230,780)" to="(230,910)"/>
    <wire from="(850,150)" to="(850,350)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(1040,280)" to="(1040,350)"/>
    <wire from="(40,690)" to="(40,700)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(100,750)" to="(100,760)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(780,470)" to="(880,470)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(970,190)" to="(1060,190)"/>
    <wire from="(410,220)" to="(410,520)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(1140,100)" to="(1300,100)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(710,130)" to="(710,650)"/>
    <wire from="(800,760)" to="(920,760)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(470,700)" to="(470,900)"/>
    <wire from="(610,840)" to="(650,840)"/>
    <wire from="(620,790)" to="(620,880)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(1180,180)" to="(1300,180)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(540,910)" to="(1030,910)"/>
    <wire from="(70,690)" to="(70,720)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(360,130)" to="(710,130)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(420,490)" to="(560,490)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(970,260)" to="(1090,260)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(450,460)" to="(620,460)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(460,470)" to="(630,470)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(1030,620)" to="(1030,910)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(630,740)" to="(630,790)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(980,610)" to="(980,660)"/>
    <wire from="(800,610)" to="(980,610)"/>
    <wire from="(330,650)" to="(710,650)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(220,150)" to="(540,150)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(160,900)" to="(470,900)"/>
    <wire from="(160,700)" to="(280,700)"/>
    <wire from="(340,410)" to="(780,410)"/>
    <wire from="(430,280)" to="(430,480)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(470,450)" to="(640,450)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(430,480)" to="(660,480)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(220,230)" to="(690,230)"/>
    <wire from="(1100,110)" to="(1100,590)"/>
    <wire from="(970,280)" to="(1040,280)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(760,90)" to="(760,590)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(60,750)" to="(60,760)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(800,50)" to="(1230,50)"/>
    <wire from="(780,470)" to="(780,770)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(630,600)" to="(1110,600)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(470,900)" to="(740,900)"/>
    <wire from="(220,210)" to="(680,210)"/>
    <wire from="(860,170)" to="(860,350)"/>
    <wire from="(470,260)" to="(470,450)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(340,120)" to="(720,120)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(540,780)" to="(540,910)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(80,920)" to="(390,920)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(230,910)" to="(540,910)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(860,620)" to="(1030,620)"/>
    <wire from="(740,100)" to="(740,760)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(760,90)" to="(1110,90)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(970,210)" to="(1050,210)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(880,260)" to="(880,350)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(740,760)" to="(740,840)"/>
    <wire from="(970,150)" to="(1080,150)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(90,280)" to="(380,280)"/>
    <wire from="(60,690)" to="(60,720)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(700,480)" to="(1050,480)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(1090,150)" to="(1090,260)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(1110,260)" to="(1110,600)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(90,690)" to="(90,720)"/>
    <wire from="(1180,180)" to="(1180,230)"/>
    <wire from="(740,860)" to="(740,900)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(920,720)" to="(920,760)"/>
    <wire from="(30,820)" to="(760,820)"/>
    <wire from="(120,800)" to="(270,800)"/>
    <wire from="(430,790)" to="(580,790)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(720,120)" to="(720,690)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(230,640)" to="(560,640)"/>
    <wire from="(780,770)" to="(850,770)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(180,130)" to="(180,510)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(470,700)" to="(590,700)"/>
    <wire from="(840,130)" to="(940,130)"/>
    <wire from="(340,620)" to="(640,620)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(790,810)" to="(830,810)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(1180,230)" to="(1230,230)"/>
    <wire from="(1050,590)" to="(1050,830)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(1040,610)" to="(1040,920)"/>
    <wire from="(270,800)" to="(610,800)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(850,150)" to="(940,150)"/>
    <wire from="(240,160)" to="(240,520)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(460,290)" to="(460,470)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(860,170)" to="(940,170)"/>
    <wire from="(1050,370)" to="(1050,480)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(1050,210)" to="(1050,350)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(1080,180)" to="(1180,180)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(1200,140)" to="(1300,140)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(680,780)" to="(970,780)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(940,830)" to="(1050,830)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(690,230)" to="(690,520)"/>
    <wire from="(870,190)" to="(870,350)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(420,250)" to="(420,490)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(80,750)" to="(80,760)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(1080,150)" to="(1080,180)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(1200,140)" to="(1200,210)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(1150,140)" to="(1200,140)"/>
    <wire from="(610,800)" to="(610,840)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(1060,190)" to="(1060,350)"/>
    <wire from="(1200,210)" to="(1230,210)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(970,130)" to="(1110,130)"/>
    <wire from="(640,690)" to="(720,690)"/>
    <wire from="(540,150)" to="(540,330)"/>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(137,439)" name="Text"/>
    <comp lib="0" loc="(850,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(950,250)" name="74521"/>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(135,660)" name="Text">
      <a name="text" val="Shift Left"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable B "/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(870,103)" name="Text">
      <a name="text" val="Test Zero"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1140,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Ground"/>
    <comp lib="1" loc="(940,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Ground"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,540)" name="ALU 4-Bit"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable A "/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(88,394)" name="Text"/>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(885,633)" name="Text">
      <a name="text" val="ALU || (shift)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Ground"/>
    <comp lib="7" loc="(920,690)" name="74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1250,700)" name="ALU Functions">
      <a name="labelfont" val="Courier New plain 14"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Positive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(800,690)" name="74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(452,662)" name="Text">
      <a name="text" val="Shift Right"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Bus "/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,540)" name="ALU 4-Bit"/>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C-Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,365)" name="Text"/>
    <comp lib="6" loc="(80,414)" name="Text"/>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(280,750)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(330,350)" name="ALU 4-Bit"/>
    <comp lib="0" loc="(410,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(590,750)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Bus "/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Ground"/>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,41)" name="Text">
      <a name="text" val="F3 - Shift"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment "/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(610,350)" name="ALU 4-Bit"/>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(950,120)" name="74521"/>
    <comp lib="0" loc="(230,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(58,31)" name="Text">
      <a name="text" val="Genesis I ALU"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(440,750)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(130,750)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU 4-Bit">
    <a name="circuit" val="ALU 4-Bit"/>
    <a name="clabel" val="ALU 4-Bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,50 Q90,60 94,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="60,20" width="8" x="96" y="46"/>
      <circ-port height="8" pin="60,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="60,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="60,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,330" width="8" x="126" y="56"/>
      <circ-port height="8" pin="60,360" width="8" x="126" y="66"/>
      <circ-port height="8" pin="60,390" width="8" x="126" y="76"/>
      <circ-port height="8" pin="60,420" width="8" x="126" y="86"/>
      <circ-port height="8" pin="60,450" width="8" x="126" y="96"/>
      <circ-port height="10" pin="600,100" width="10" x="115" y="105"/>
      <circ-port height="10" pin="600,130" width="10" x="105" y="105"/>
      <circ-port height="10" pin="600,170" width="10" x="55" y="105"/>
      <circ-port height="10" pin="600,200" width="10" x="65" y="105"/>
      <circ-port height="10" pin="600,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="600,260" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(430,80)" to="(430,300)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(60,20)" to="(450,20)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(440,50)" to="(440,310)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(60,80)" to="(430,80)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(450,20)" to="(450,320)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(380,100)" to="(600,100)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(60,50)" to="(440,50)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(60,110)" to="(370,110)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(390,130)" to="(600,130)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(290,210)" to="(290,460)"/>
    <wire from="(300,220)" to="(300,470)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(243,406)" name="Text"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(510,380)" name="ALU Functions"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(210,250)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="7" loc="(210,420)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(360,260)" name="74382">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="ALU Functions">
    <a name="circuit" val="ALU Functions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="20">F0 | F1 | F2 | F3 | ENA | ENB | INC || FUNC      </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="30">-------------------------------------------------</text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="40"> 1 |  1 |  0 |  0 |  0  |  0  |  0  ||  0        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="50"> 1 |  1 |  0 |  0 |  0  |  0  |  1  ||  1        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="60"> 1 |  0 |  0 |  0 |  0  |  0  |  0  || -1        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="70"> 1 |  1 |  0 |  0 |  1  |  0  |  0  ||  A        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="80"> 1 |  1 |  0 |  0 |  0  |  1  |  0  ||  B        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="90"> 1 |  0 |  0 |  0 |  1  |  0  |  0  || !A        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="100"> 0 |  1 |  0 |  0 |  0  |  1  |  0  || !B        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="110"> 1 |  0 |  0 |  0 |  1  |  0  |  1  || -A        </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="120"> 1 |  1 |  0 |  0 |  1  |  0  |  1  ||  A + 1    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="130"> 1 |  1 |  0 |  0 |  0  |  1  |  1  ||  B + 1    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="140"> 1 |  1 |  0 |  0 |  1  |  1  |  0  ||  A + B    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="150"> 1 |  1 |  0 |  0 |  1  |  1  |  1  ||  A + B + 1</text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="160"> 1 |  0 |  0 |  0 |  0  |  1  |  0  ||  B - 1    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="170"> 0 |  1 |  0 |  0 |  1  |  1  |  1  ||  A - B    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="180"> 1 |  0 |  0 |  0 |  1  |  1  |  1  ||  B - A    </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="190"> 0 |  1 |  1 |  0 |  1  |  1  |  0  ||  A AND B  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="200"> 1 |  0 |  1 |  0 |  1  |  1  |  0  ||  A OR B   </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="210"> 0 |  0 |  1 |  0 |  1  |  1  |  0  ||  A XOR B  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="220"> 0 |  1 |  1 |  1 |  1  |  0  |  0  ||  A SLL 1  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="230"> 1 |  0 |  0 |  1 |  1  |  0  |  0  ||  A SRL 1  </text>
      <text font-family="Courier New" font-size="12" text-anchor="middle" x="190" y="240"> 1 |  0 |  1 |  1 |  1  |  0  |  0  ||  A SRA 1  </text>
      <circ-anchor facing="east" height="6" width="6" x="190" y="20"/>
    </appear>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(140,230)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Ground"/>
    <comp lib="7" loc="(330,230)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Power"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
