<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder4.circ" name="7"/>
  <lib desc="file#../7400-series-rev1.circ" name="8"/>
  <lib desc="file#../7400-lib.circ" name="9"/>
  <lib desc="file#74LS283.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,490)" to="(660,660)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(140,210)" to="(140,470)"/>
    <wire from="(1000,80)" to="(1090,80)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(580,120)" to="(580,330)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(100,850)" to="(260,850)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(530,770)" to="(820,770)"/>
    <wire from="(880,270)" to="(880,420)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(100,450)" to="(100,650)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(120,370)" to="(120,570)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(710,520)" to="(710,860)"/>
    <wire from="(560,130)" to="(560,340)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(610,120)" to="(820,120)"/>
    <wire from="(140,470)" to="(140,670)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(1000,130)" to="(1090,130)"/>
    <wire from="(710,860)" to="(1090,860)"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(850,780)" to="(900,780)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(530,370)" to="(820,370)"/>
    <wire from="(780,640)" to="(780,840)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(440,460)" to="(620,460)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(100,450)" to="(260,450)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(460,530)" to="(700,530)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(80,750)" to="(260,750)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(440,810)" to="(690,810)"/>
    <wire from="(980,600)" to="(980,920)"/>
    <wire from="(730,510)" to="(730,790)"/>
    <wire from="(830,130)" to="(830,240)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(100,650)" to="(100,850)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(990,400)" to="(1090,400)"/>
    <wire from="(530,570)" to="(820,570)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(80,350)" to="(80,550)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(760,480)" to="(760,590)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(880,150)" to="(880,270)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(540,100)" to="(820,100)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(980,920)" to="(1010,920)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(730,790)" to="(820,790)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(120,570)" to="(120,770)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(100,180)" to="(100,450)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(60,270)" to="(880,270)"/>
    <wire from="(120,110)" to="(120,370)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(120,570)" to="(370,570)"/>
    <wire from="(690,500)" to="(690,810)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(980,600)" to="(1090,600)"/>
    <wire from="(990,400)" to="(990,900)"/>
    <wire from="(970,800)" to="(970,930)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(80,550)" to="(260,550)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(440,630)" to="(680,630)"/>
    <wire from="(60,240)" to="(780,240)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(120,770)" to="(370,770)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(1000,130)" to="(1000,890)"/>
    <wire from="(140,670)" to="(370,670)"/>
    <wire from="(80,550)" to="(80,750)"/>
    <wire from="(680,460)" to="(680,630)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(880,620)" to="(880,820)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(470,660)" to="(660,660)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(970,800)" to="(1090,800)"/>
    <wire from="(780,840)" to="(830,840)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <wire from="(880,420)" to="(880,620)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(780,440)" to="(780,640)"/>
    <wire from="(610,120)" to="(610,480)"/>
    <wire from="(780,240)" to="(780,440)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(990,900)" to="(1010,900)"/>
    <wire from="(650,480)" to="(760,480)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(140,670)" to="(140,870)"/>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="10" loc="(630,460)" name="74LS283"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate"/>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="NOT Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer"/>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Multiplexer"/>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,910)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="2" loc="(850,780)" name="Multiplexer"/>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,110)" name="Multiplexer"/>
    <comp lib="1" loc="(960,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="NOT Gate"/>
  </circuit>
</project>
