<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(100,760)" to="(760,760)"/>
    <wire from="(110,270)" to="(600,270)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(430,430)" to="(430,560)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(450,470)" to="(450,580)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(760,540)" to="(760,760)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(110,310)" to="(630,310)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(640,520)" to="(640,700)"/>
    <wire from="(150,600)" to="(260,600)"/>
    <wire from="(40,760)" to="(60,760)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(40,640)" to="(60,640)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(80,30)" to="(190,30)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(40,700)" to="(640,700)"/>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Probe"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Probe"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,315)" name="Text">
      <a name="text" val="!out"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Adder"/>
    <comp lib="0" loc="(610,450)" name="Probe"/>
    <comp lib="0" loc="(100,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,153)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,113)" name="Text">
      <a name="text" val="nx"/>
    </comp>
    <comp lib="6" loc="(61,74)" name="Text">
      <a name="text" val="zx"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Probe"/>
    <comp lib="0" loc="(420,190)" name="Probe"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Probe"/>
    <comp lib="1" loc="(540,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Probe"/>
    <comp lib="0" loc="(260,450)" name="Probe"/>
    <comp lib="6" loc="(61,194)" name="Text">
      <a name="text" val="zy"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Probe"/>
    <comp lib="0" loc="(610,570)" name="Probe"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,233)" name="Text">
      <a name="text" val="ny"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(770,500)" name="Probe"/>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Probe"/>
    <comp lib="6" loc="(27,33)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Probe"/>
    <comp lib="6" loc="(53,276)" name="Text">
      <a name="text" val="&amp; / +"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Probe"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
