<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <tool name="Text">
      <a name="text" val="4-Bit ALU"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7">
    <tool name="74253">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="4-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val="4-Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,31 Q90,41 94,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="36"/>
      <circ-port height="8" pin="60,40" width="8" x="96" y="26"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="26"/>
      <circ-port height="10" pin="910,260" width="10" x="55" y="75"/>
      <circ-port height="8" pin="60,100" width="8" x="76" y="26"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="46"/>
      <circ-port height="10" pin="910,290" width="10" x="65" y="75"/>
      <circ-port height="8" pin="60,400" width="8" x="126" y="46"/>
      <circ-port height="8" pin="60,140" width="8" x="56" y="26"/>
      <circ-port height="8" pin="60,340" width="8" x="116" y="26"/>
      <circ-port height="8" pin="60,170" width="8" x="66" y="26"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,430" width="8" x="126" y="56"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,460" width="8" x="126" y="66"/>
      <circ-port height="10" pin="910,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,350" width="10" x="85" y="75"/>
      <circ-port height="10" pin="910,630" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(720,210)" to="(880,210)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(860,40)" to="(860,270)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(60,40)" to="(860,40)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(810,160)" to="(810,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(340,380)" to="(640,380)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(710,420)" to="(880,420)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(590,460)" to="(740,460)"/>
    <wire from="(300,400)" to="(690,400)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(550,130)" to="(730,130)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(750,390)" to="(750,600)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(510,630)" to="(910,630)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(670,300)" to="(670,480)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(650,310)" to="(650,550)"/>
    <wire from="(370,430)" to="(730,430)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(650,140)" to="(650,270)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(320,390)" to="(680,390)"/>
    <wire from="(400,590)" to="(560,590)"/>
    <wire from="(390,250)" to="(390,440)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(380,240)" to="(380,450)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(710,290)" to="(910,290)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(100,490)" to="(520,490)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(520,600)" to="(750,600)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(720,320)" to="(910,320)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(100,100)" to="(100,490)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(660,190)" to="(660,470)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(380,100)" to="(570,100)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(60,70)" to="(770,70)"/>
    <wire from="(410,350)" to="(410,580)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(400,330)" to="(400,590)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(520,280)" to="(740,280)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(450,570)" to="(570,570)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(610,190)" to="(610,450)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="6" loc="(51,520)" name="Text">
      <a name="text" val="F0 | F1 | ENA | ENB | INVA | INC || FUNC"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(243,376)" name="Text"/>
    <comp lib="6" loc="(51,609)" name="Text">
      <a name="text" val=" 1 |  1 |  1  |  1  |  0   |  1  || A + B + 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,584)" name="Text">
      <a name="text" val=" 1 |  0 |  1  |  1  |  0   |  0  || !B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(808,568)" name="Text">
      <a name="text" val="1 - 74283 - 4 bit adder"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(51,661)" name="Text">
      <a name="text" val=" 1 |  1 |  0  |  1  |  1   |  0  || B - 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="6" loc="(807,526)" name="Text">
      <a name="text" val="1 - 7486 - Quad XOR"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(780,250)" name="74253">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Ground"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(580,540)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(51,562)" name="Text">
      <a name="text" val=" 0 |  1 |  0  |  1  |  0   |  0  || B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(570,320)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="6" loc="(51,674)" name="Text">
      <a name="text" val=" 1 |  1 |  1  |  0  |  1   |  1  || -A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,713)" name="Text">
      <a name="text" val=" 0 |  1 |  0  |  0  |  0   |  0  || 0"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(807,504)" name="Text">
      <a name="text" val="1 - 7432 - Quad OR"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(807,546)" name="Text">
      <a name="text" val="2 - 74253 - Dual 4-1 Selector"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(51,573)" name="Text">
      <a name="text" val=" 0 |  1 |  1  |  0  |  1   |  0  || !A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(52,701)" name="Text">
      <a name="text" val=" 0 |  1 |  1  |  1  |  0   |  0  || A OR B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(51,551)" name="Text">
      <a name="text" val=" 0 |  1 |  1  |  0  |  0   |  0  || A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(51,596)" name="Text">
      <a name="text" val=" 1 |  1 |  1  |  1  |  0   |  0  || A + B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(570,180)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,260)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(780,390)" name="74253">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(52,687)" name="Text">
      <a name="text" val=" 0 |  0 |  1  |  1  |  0   |  0  || A AND B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(807,464)" name="Text">
      <a name="text" val="1 - 7404 - 6-Way Hex Inverter"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(806,483)" name="Text">
      <a name="text" val="3 - 7408 - Quad AND"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(51,537)" name="Text">
      <a name="text" val="----------------------------------------"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(243,806)" name="Text"/>
    <comp lib="6" loc="(52,738)" name="Text">
      <a name="text" val=" 1 |  1 |  0  |  0  |  1   |  0  || -1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(210,260)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(52,725)" name="Text">
      <a name="text" val=" 1 |  1 |  0  |  0  |  0   |  1  || 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(51,646)" name="Text">
      <a name="text" val=" 1 |  1 |  1  |  1  |  1   |  1  || B - A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,622)" name="Text">
      <a name="text" val=" 1 |  1 |  1  |  0  |  0   |  1  || A + 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(51,633)" name="Text">
      <a name="text" val=" 1 |  1 |  0  |  1  |  0   |  1  || B + 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(210,430)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="7" loc="(350,440)" name="7404">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
