<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,580" width="8" x="46" y="116"/>
      <circ-port height="10" pin="970,650" width="10" x="75" y="65"/>
      <circ-port height="10" pin="980,170" width="10" x="75" y="75"/>
      <circ-port height="8" pin="80,20" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(590,170)" to="(800,170)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(110,660)" to="(240,660)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(290,620)" to="(510,620)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,20)" to="(710,20)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(110,600)" to="(240,600)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(590,100)" to="(830,100)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(690,630)" to="(870,630)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(130,640)" to="(130,700)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(340,470)" to="(580,470)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(490,190)" to="(490,560)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(900,210)" to="(900,450)"/>
    <wire from="(690,450)" to="(690,560)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(510,260)" to="(510,620)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(470,120)" to="(470,500)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(530,540)" to="(530,680)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(710,20)" to="(710,410)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(580,670)" to="(870,670)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(340,130)" to="(340,470)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(360,430)" to="(600,430)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(670,540)" to="(810,540)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(710,410)" to="(710,560)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(290,680)" to="(530,680)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(243,376)" name="Text"/>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
