<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7">
    <tool name="74253">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="4-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val="4-Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,31 Q90,41 94,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,400" width="8" x="126" y="46"/>
      <circ-port height="8" pin="60,20" width="8" x="96" y="26"/>
      <circ-port height="8" pin="60,50" width="8" x="106" y="26"/>
      <circ-port height="10" pin="1050,290" width="10" x="55" y="85"/>
      <circ-port height="8" pin="60,130" width="8" x="76" y="26"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1050,320" width="10" x="65" y="85"/>
      <circ-port height="8" pin="60,430" width="8" x="126" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="36"/>
      <circ-port height="8" pin="60,200" width="8" x="66" y="26"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,460" width="8" x="126" y="66"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,490" width="8" x="126" y="76"/>
      <circ-port height="10" pin="1050,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1050,380" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1050,660" width="10" x="115" y="85"/>
      <circ-port height="8" pin="60,80" width="8" x="116" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(430,530)" to="(580,530)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(940,380)" to="(1050,380)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(390,280)" to="(390,470)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(60,400)" to="(210,400)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(470,110)" to="(930,110)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(800,420)" to="(800,630)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(910,350)" to="(1050,350)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(730,290)" to="(730,420)"/>
    <wire from="(960,340)" to="(960,450)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(340,410)" to="(690,410)"/>
    <wire from="(850,20)" to="(850,300)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(900,100)" to="(900,360)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(500,120)" to="(960,120)"/>
    <wire from="(390,280)" to="(590,280)"/>
    <wire from="(60,20)" to="(850,20)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(540,100)" to="(900,100)"/>
    <wire from="(890,90)" to="(890,370)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(640,480)" to="(790,480)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(380,270)" to="(380,480)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(930,110)" to="(930,310)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(370,460)" to="(780,460)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(410,610)" to="(590,610)"/>
    <wire from="(60,50)" to="(820,50)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(700,340)" to="(700,580)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(450,370)" to="(450,510)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(660,220)" to="(660,470)"/>
    <wire from="(840,190)" to="(840,340)"/>
    <wire from="(380,480)" to="(590,480)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(420,90)" to="(890,90)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(960,120)" to="(960,310)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(100,130)" to="(100,520)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(60,80)" to="(980,80)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(400,620)" to="(610,620)"/>
    <wire from="(770,240)" to="(970,240)"/>
    <wire from="(850,300)" to="(850,440)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(560,660)" to="(1050,660)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(980,80)" to="(980,310)"/>
    <wire from="(440,160)" to="(440,300)"/>
    <wire from="(570,310)" to="(790,310)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(640,210)" to="(800,210)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(100,520)" to="(570,520)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(700,170)" to="(700,300)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(570,630)" to="(800,630)"/>
    <wire from="(820,50)" to="(820,190)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(300,430)" to="(740,430)"/>
    <wire from="(390,470)" to="(610,470)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(710,220)" to="(710,500)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(760,450)" to="(960,450)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(450,600)" to="(620,600)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(920,300)" to="(1020,300)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(600,160)" to="(780,160)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(400,360)" to="(400,620)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(410,380)" to="(410,610)"/>
    <wire from="(570,570)" to="(570,630)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(320,420)" to="(730,420)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <comp lib="6" loc="(28,634)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  1  |  0  |  0   |  1  || A + 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Ground"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(243,406)" name="Text"/>
    <comp lib="6" loc="(28,754)" name="Text">
      <a name="text" val=" 1 |  0 |  1 |  1  |  0  |  0   |  0  || A SL 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,654)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  1  |  1  |  1   |  1  || B - A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,674)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  1  |  0  |  1   |  1  || -A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(28,694)" name="Text">
      <a name="text" val=" 0 |  1 |  0 |  1  |  1  |  0   |  0  || A OR B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="6" loc="(28,714)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  0  |  0  |  0   |  1  || 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,724)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  0  |  0  |  1   |  0  || -1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(28,584)" name="Text">
      <a name="text" val=" 0 |  1 |  0 |  0  |  1  |  0   |  0  || B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(620,350)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Ground"/>
    <comp lib="6" loc="(857,576)" name="Text">
      <a name="text" val="2 - 74253 - Dual 4-1 Selector"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(830,420)" name="74253">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(28,744)" name="Text">
      <a name="text" val=" 0 |  1 |  1 |  1  |  0  |  0   |  0  || A SR 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(620,210)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,290)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Ground"/>
    <comp lib="6" loc="(28,594)" name="Text">
      <a name="text" val=" 0 |  1 |  0 |  1  |  0  |  1   |  0  || !A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="6" loc="(856,513)" name="Text">
      <a name="text" val="3 - 7408 - Quad AND"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,664)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  0  |  1  |  1   |  0  || B - 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,574)" name="Text">
      <a name="text" val=" 0 |  1 |  0 |  1  |  0  |  0   |  0  || A"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,604)" name="Text">
      <a name="text" val=" 1 |  0 |  0 |  1  |  1  |  0   |  0  || !B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(830,280)" name="74253">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,470)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(858,598)" name="Text">
      <a name="text" val="1 - 74283 - 4 bit adder"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,554)" name="Text">
      <a name="text" val="F0 | F1 | F2 | ENA | ENB | INVA | INC || FUNC"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,684)" name="Text">
      <a name="text" val=" 0 |  0 |  0 |  1  |  1  |  0   |  0  || A AND B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="7" loc="(520,210)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(28,734)" name="Text">
      <a name="text" val=" 0 |  0 |  1 |  1  |  1  |  0   |  0  || XOR"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,614)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  1  |  1  |  0   |  0  || A + B"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(857,556)" name="Text">
      <a name="text" val="1 - 7486 - Quad XOR"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(857,534)" name="Text">
      <a name="text" val="1 - 7432 - Quad OR"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,564)" name="Text">
      <a name="text" val="---------------------------------------------"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(28,644)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  0  |  1  |  0   |  1  || B + 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(243,836)" name="Text"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(28,624)" name="Text">
      <a name="text" val=" 1 |  1 |  0 |  1  |  1  |  0   |  1  || A + B + 1"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(857,494)" name="Text">
      <a name="text" val="1 - 7404 - 6-Way Hex Inverter"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(630,570)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(210,460)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(28,704)" name="Text">
      <a name="text" val=" 0 |  1 |  0 |  0  |  0  |  0   |  0  || 0"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(980,340)" name="74157">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
